# SDPortfolio02

./: README.md  Test.html  database.db  pom.xml  schema.sql
Part 3/: part3.sql
Part 4/: part4.sql
SDPortfolio02/: notes.md
src/main/java/com/example/: App.java  Assignment1App.java  Assignment1StudentSelection.java  Database.java  Part1App.java  Part1StudentSelection.java  Part5App.java
